CAMPAIGN
{
	campaignID = AH-94 PvP Combat delivery
	campaignName = AH-94 PvP Combat delivery
	description = Deliver packages in a dense urban environment by landing on a sequence of helipads while fighting the enemies who are trying to do the same.
	vehicle = AH-94
	startingEquips = ah94_gun;ah94_gun_30;h70-x7;h70-4x4;h70-x19;h70-x57;hellfirex4;agm145x4;ah94_agRadar;ah94_stingerL;ah94_stingerR;apkws-x7;apkws-x19;gbu39er-x4;ah94_droptank;
	multiplayer = True
	availability = All_Available
	wsUploadVersion = 4
}

